<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DP.GG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>소환사 검색</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" class="form-control" placeholder="소환사명" name="summoner_name"  value="{{summoner_name}}">
        <button type="submit">검색</button>
    </form>
</body>
</html>